<!DOCTYPE html>
<html>
  <body style="font-family: 'Arial'; justify-self: center; margin-left: auto; margin-right: auto; background-color: #35363A; color: white; width: 65vw; margin-bottom: 30px;">
    <div style="width: 100%; max-width: 100%; display: flex; flex-wrap: wrap;">
      <div style="flex: 0 0 auto; width: 100%;">
        <h2 style="justify-self: center; margin-left: auto; margin-right: auto; width:fit-content;">Let him cook!</h2>
      </div>
      <div style="flex: 0 0 auto; width: 50%;">
        <p style="padding-left: 11vw;"><span style="font-weight: bold;">Current: </span><span id="current-temperature">Updating...</span></p>
      </div>
      <div style="flex: 0 0 auto; width: 50%;">
        <p style="padding-left: 12vw;"><span style="font-weight: bold;">Time in optimal range: </span><span id="time-since-optimal">Updating...</span></p>
      </div>
    </div>
    <div style="width: 100%; max-width: 100%; display: flex; flex-wrap: wrap; margin-top: 20px;">
      <table style="width: 100%; border: 1px solid white;">
        <thead>
          <tr>
            <th></th>
            <th>Lowest Temperature</th>
            <th>Highest Temperature</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Last 2 Minutes</th>
            <td style="font-style: italic;"><span id="min-temp-2">Updating...</span></td>
            <td style="font-style: italic;"><span id="max-temp-2">Updating...</span></td>
          </tr>
          <tr>
            <th>Last 5 Minutes</th>
            <td style="font-style: italic;"><span id="min-temp-5">Updating...</span></td>
            <td style="font-style: italic;"><span id="max-temp-5">Updating...</span></td>
          </tr>
        </tbody>
      </table>
      <div style="width: 100%; margin-top: 20px;">
        <button>Stop</button>
      </div>
    </div>

    <style>
      th {
        font-weight: bold;
        border: 1px solid white;
        padding: 15px;
        font-size: 18px;
      }
      td {
        font-style: italic;
        border: 1px solid white;
        padding: 15px;
      }
      button {
        justify-self: center;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bold;
        font-size: 18;
      }
    </style>

    <script>
      function updateTemperature() {
        var temperatureElement = document.getElementById("current-temperature");

        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/getTemperature", true);x

        var tempMin2Element = document.getElementById("min-temp-2");
        var tempMax2Element = document.getElementById("max-temp-2");
        var tempMin5Element = document.getElementById("min-temp-5");
        var tempMax5Element = document.getElementById("max-temp-5");

        xml.onreadystatechange = function () {
          if (xml.readyState == 4 && xml.status == 200) {
            var responseData = JSON.parse(xml.responseText);
            var tempMijoteuse = responseData.temperature;
            var tempMin2 = responseData.tempMin2;
            var tempMax2 = responseData.tempMax2;
            var tempMin5 = responseData.tempMin5;
            var tempMax5 = responseData.tempMax5;
            var decimalCount = 2;

            temperatureElement.innerHTML = toString(tempMijoteuse.toFixed(decimalCount)) + "°C";
            tempMin2Element.innerHTML = toString(tempMin2.toFixed(decimalCount)) + "°C";
            tempMax2Element.innerHTML = toString(tempMax2.toFixed(decimalCount)) + "°C";
            tempMin5Element.innerHTML = toString(tempMin5.toFixed(decimalCount)) + "°C";
            tempMax5Element.innerHTML = toString(tempMax5.toFixed(decimalCount)) + "°C";
          };
          xml.send();
        }
      }
      setInterval(updateTemperature, 1000);
    </script>
  </body>
</html>